; Example ini, needs to be placed in webroot

[session]
session_ttl_hours=1

[memcache]
memcache_host=localhost
memcache_port=11211

[cors]
cors_origin[]=http://localhost:3000
cors_origin[]=<http://yourdomainhere.com>
cors_expose_headers=
cors_max_age=1728000
cors_allow_credentials=1
cors_allow_methods=POST,GET,PUT,DELETE,PATCH
cors_allow_headers=Authorization,Content-Type

[database]
database_host=127.0.0.1
database_name=
database_user=root
database_password=
database_charset=utf8
database_query_logging=1

[email]
email_twofactor_template=twofactoraction.html
email_sender=<info@yourdomainhere.com>
email_sendername=<sitename>

