; Example ini, needs to be placed in webroot

[session]
jwt_maxage=604800

[database]
database_host=127.0.0.1
database_name=
database_user=root
database_password=
database_charset=utf8
database_query_logging=1

[email]
email_twofactor_template=twofactoraction.html
email_sender=<info@yourdomainhere.com>
email_sendername=<sitename>

